# AstraTemplate

./: .gitignore  LICENSE  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  settings.gradle.kts  version.properties
.github/: dependabot.yaml
.github/workflows/: build-project.yml  call-build-project.yml  call-create-artifacts.yml  call-detekt-validation.yml  call-gradle-wrapper-validation.yml  call-tests-validation.yml  call-upload-artifacts.yml  call-upload-github-release.yml  call-upload-modrinth-release.yml  check-develop.yml  detekt-validation.yml  pr.yml  release-master.yml  tests-validation.yml
AstraLibs/: settings.gradle
build-logic/: settings.gradle.kts
build-logic/plugins/convention/: build.gradle.kts
build-logic/plugins/convention/src/main/kotlin/: basic-java.gradle.kts  detekt-convention.gradle.kts  fabric-resource-processor.gradle.kts  forge-resource-processor.gradle.kts  forge-shadow.gradle.kts  spigot-resource-processor.gradle.kts  spigot-shadow.gradle.kts  velocity-resource-processor.gradle.kts  velocity-shadow.gradle.kts  versionCatalog.kt
build-logic/plugins/convention/src/main/kotlin/buildlogic/: DefaultProjectInfo.kt  ProjectConfig.kt  ProjectInfo.kt
buildSrc/src/main/java/: Dependencies.kt  ext.kt
domain/: build.gradle.kts
fabric/: build.gradle.kts
fabric/src/main/java/ru/astrainteractive/astratemplate/: ClientEntryPoint.kt  FabricEntryPoint.kt  modules.kt
fabric/src/main/kotlin/ru/astrainteractive/astratemplate/: ClientEntryPoint.kt  FabricEntryPoint.kt  ServiceLocator.kt  modules.kt
fabric/src/main/resources/: astratemplate.mixins.json  fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/ru/astrainteractive/astratemplate/: CommandLoader.kt  ForgeEntryPoint.kt
forge/src/main/resources/: pack.mcmeta
gradle/: detekt.yml  klibs.versions.toml  libs.versions.toml
instances/bukkit/: build.gradle.kts
instances/bukkit/src/main/resources/: plugin.yml
instances/fabric/: build.gradle.kts
instances/fabric/src/main/resources/: fabric.mod.json
instances/forge/: build.gradle.kts
instances/neoforge/: build.gradle.kts  gradle.properties
instances/plugin/: build.gradle.kts
instances/plugin/src/main/resources/: plugin.yml
instances/velocity/: build.gradle.kts
instances/velocity/src/main/resources/: config.yml  velocity-plugin.json
modules/api-local/: build.gradle.kts
modules/api-remote/: build.gradle.kts
modules/api/local/: build.gradle.kts
modules/api/remote/: build.gradle.kts
modules/build-konfig/: build.gradle.kts
modules/core/: build.gradle.kts
modules/dto/: build.gradle.kts
modules/feature-command/: build.gradle.kts
modules/feature-event/bukkit/: build.gradle.kts
modules/feature-event/forge/: build.gradle.kts
modules/feature-event/neoforge/: build.gradle.kts
modules/feature-gui/api/: build.gradle.kts
modules/shared/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/kotlin/astratemplate/: AstraTemplate.kt
plugin/src/main/kotlin/astratemplate/api/: ItemStackSpigotAPI.kt
plugin/src/main/kotlin/astratemplate/commands/: AddCommand.kt  CommandManager.kt  Damage.kt  EmpireTabCompleter.kt  Gui.kt  RandomRickAndMortyCharacter.kt  Reload.kt
plugin/src/main/kotlin/astratemplate/events/: EventHandler.kt
plugin/src/main/kotlin/astratemplate/events/events/: AnotherEvent.kt  BetterAnotherEvent.kt  MultipleEventsDSL.kt  TemplateEvent.kt
plugin/src/main/kotlin/astratemplate/gui/: IClickableInventoryButton.kt  Mode.kt  SampleGUI.kt  SampleGUIViewModel.kt
plugin/src/main/kotlin/astratemplate/modules/: PluginConfigProvider.kt  RepositoryModule.kt  RestApiModule.kt  RestRequesterModule.kt  SQLDatabaseModule.kt  TemplateApiProvider.kt  TranslationProvider.kt
plugin/src/main/kotlin/astratemplate/utils/: EmpireConfig.kt  Files.kt  PluginTranslation.kt  ext.kt
plugin/src/main/kotlin/ru/astrainteractive/astratemplate/: AstraTemplate.kt
plugin/src/main/resources/: plugin.yml  translations.yml
plugin/src/main/resources/menu/: config.yml
src/main/kotlin/com/astrainteractive/astratemplate/: AstraTemplate.kt
src/main/kotlin/com/astrainteractive/astratemplate/api/: Api.kt  DatabaseApi.kt  Repository.kt  TemplateApi.kt
src/main/kotlin/com/astrainteractive/astratemplate/commands/: AddCommand.kt  AstraDSLCommand.kt  CommandManager.kt  Damage.kt  EmpireTabCompleter.kt  Gui.kt  RandomRickAndMortyCharacter.kt  Reload.kt
src/main/kotlin/com/astrainteractive/astratemplate/events/: EventHandler.kt  MultipleEventsDSL.kt  TemplateEvent.kt
src/main/kotlin/com/astrainteractive/astratemplate/gui/: AstraGui.kt  SampleGUI.kt  SampleGUIViewModel.kt
src/main/kotlin/com/astrainteractive/astratemplate/rest/: RestApi.kt
src/main/kotlin/com/astrainteractive/astratemplate/sqldatabase/: Callback.kt  Database.kt  DatabaseApi.kt  DatabaseCore.kt  Entities.kt  Queries.kt  Querries.kt  Repository.kt  SQLDatabase.kt
src/main/kotlin/com/astrainteractive/astratemplate/utils/: AsyncTask.kt  EmpireConfig.kt  EmpirePermissions.kt  EmpireTranslation.kt  Files.kt  PluginTranslation.kt  ServerVersion.kt  Translation.kt  Utils.kt
src/main/kotlin/com/makeevrserg/empiretemplate/: EmpireTemplate.kt
src/main/kotlin/com/makeevrserg/empiretemplate/commands/: CommandManager.kt  EmpireTabCompleter.kt  Reload.kt
src/main/kotlin/com/makeevrserg/empiretemplate/database/: DatabaseQuerries.kt  EmpireDatabase.kt
src/main/kotlin/com/makeevrserg/empiretemplate/empirelibs/: EmpireUtils.kt  EmpireYamlParser.kt  FileManager.kt  IEmpireListener.kt  IEventManager.kt
src/main/kotlin/com/makeevrserg/empiretemplate/events/: EventHandler.kt  TemplateEvent.kt
src/main/kotlin/com/makeevrserg/empiretemplate/files/: FileManager.kt  Files.kt
src/main/kotlin/com/makeevrserg/empiretemplate/menumanager/: Menu.kt  MenuConfig.kt  MenuListener.kt  PaginatedMenu.kt
src/main/kotlin/com/makeevrserg/empiretemplate/utils/: EmpirePermissions.kt  EmpireTranslation.kt  EmpireUtils.kt  (+2 more)
src/main/resources/: plugin.yml  translations.yml
velocity/: build.gradle.kts
velocity/src/main/resources/: config.yml
(+392 files in other folders)
