# Gradle
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true
kotlin.incremental=true
org.gradle.jvmargs=-Xmx5g -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx5G"
kotlin.code.style=official
testTask.ignoreFailures=false
# Java
klibs.java.source=8
klibs.java.target=21
klibs.java.ktarget=21
# Project
klibs.project.name=AspeKt
klibs.project.group=ru.astrainteractive.aspekt
klibs.project.version.string=2.55.0
klibs.project.description=Essentials plugin for EmpireProjekt
klibs.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
klibs.project.url=https://empireprojekt.ru
klibs.publish.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
