# Gradle
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true
kotlin.incremental=true
org.gradle.jvmargs=-Xmx5g -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx5G"
kotlin.code.style=official
testTask.ignoreFailures=false
# Java
klibs.java.source=8
klibs.java.target=21
klibs.java.ktarget=21
# Project
klibs.project.name=AstraTemplate
klibs.project.group=ru.astrainteractive.astratemplate
klibs.project.version.string=9.0.0
klibs.project.description=Template plugin for EmpireProjekt
klibs.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
klibs.project.url=https://github.com/Astra-Interactive/AstraTemplate
klibs.publish.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
