# Kotlin
kotlin.code.style=official
# Gradle
org.gradle.jvmargs=-Xmx4000m
# Java
makeevrserg.java.source=8
makeevrserg.java.target=21
makeevrserg.java.ktarget=21
# Project
makeevrserg.project.name=AstraTemplate
makeevrserg.project.group=ru.astrainteractive.astratemplate
makeevrserg.project.version.string=7.5.4
makeevrserg.project.description=Template plugin for EmpireProjekt
makeevrserg.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
makeevrserg.project.url=https://github.com/Astra-Interactive/AstraTemplate
