[versions]
cache4k = "0.14.0" # https://github.com/ReactiveCircus/cache4k
checkerfraemwork-qual = "3.12.0" # https://github.com/typetools/checker-framework/
discordsrv = "1.30.5" # https://github.com/DiscordSRV/DiscordSRV
driver-h2 = "2.4.240" # https://github.com/h2database/h2database
driver-jdbc = "3.53.2.0" # https://github.com/xerial/sqlite-jdbc
driver-mariadb = "3.5.9" # https://github.com/mariadb-corporation/mariadb-connector-j
driver-mysql = "9.7.0" # https://github.com/mysql/mysql-connector-j
exposed = "1.3.0" # https://github.com/JetBrains/Exposed
gradle-buildconfig = "6.0.10" # https://github.com/gmazzo/gradle-buildconfig-plugin
gradle-ftp = "0.2.0" # https://github.com/makeevrserg/GradleFtpPlugin
gradle-shadow = "9.4.2" # https://github.com/GradleUp/shadow
gson = "2.14.0" # https://github.com/google/gson
guava = "33.6.0-jre" # https://github.com/google/guava
jda = "6.4.2" # https://github.com/discord-jda/JDA
jda-webhook = "0.8.4" # https://github.com/MinnDevelopment/discord-webhooks
jmh-core = "1.37" # https://github.com/openjdk/jmh
joml = "1.10.9" # https://github.com/JOML-CI/JOML
klibs-gradleplugin = "2.3.0" # https://github.com/makeevrserg/gradle-plugin
klibs-kstorage = "5.2.0" # https://github.com/makeevrserg/klibs.kstorage
klibs-mikro = "1.27.0" # https://github.com/makeevrserg/klibs.mikro
kotlin-benchmark = "0.4.17" # https://github.com/Kotlin/kotlinx-benchmark
kotlin-coroutines = "1.11.0" # https://github.com/Kotlin/kotlinx.coroutines
kotlin-datetime = "0.8.0" # https://github.com/Kotlin/kotlinx-datetime
kotlin-serialization = "1.11.0" # https://github.com/kotlin/kotlinx.serialization
kotlin-serialization-kaml = "0.104.0" # https://github.com/charleskorn/kaml
kotlin-version = "2.4.0" # https://github.com/jetbrains/kotlin
ktor = "3.5.0" # https://github.com/ktorio/ktor
minecraft-astralibs = "3.41.0" # https://github.com/Astra-Interactive/AstraLibs
minecraft-authlib = "6.0.54" # https://mvnrepository.com/artifact/com.mojang/authlib
minecraft-brigadier = "1.3.10" # https://github.com/Mojang/brigadier
minecraft-bstats = "3.2.1" # https://github.com/Bastian/bStats-Metrics
minecraft-bungee = "26.1-R0.1-SNAPSHOT" # https://github.com/SpigotMC/BungeeCord
minecraft-datafixerupper = "8.0.16" # https://github.com/Mojang/DataFixerUpper
minecraft-essentialsx = "2.21.2" # https://github.com/EssentialsX/Essentials
minecraft-fabric-api = "0.152.2+" # https://github.com/FabricMC/fabric
minecraft-fabric-kotlin = "1.13.12+" # https://github.com/FabricMC/fabric-language-kotlin
minecraft-fabric-loader = "0.19.3" # https://github.com/FabricMC/fabric-loader
minecraft-fabric-loom = "1.17.12" # https://github.com/FabricMC/fabric-loom
minecraft-fabric-yarn = "1.20.1+build.10" # https://github.com/FabricMC/yarn
minecraft-forge-bus = "6.0.5" # https://github.com/MinecraftForge/EventBus
minecraft-forgegradle = "7.0.29" # https://github.com/MinecraftForge/ForgeGradle
minecraft-forge-jarjar = "0.2.3"
minecraft-forgerenamer = "1.1.2" # https://github.com/MinecraftForge/renamer
minecraft-forgeversion = "1.20.1-47.4.12" # https://github.com/MinecraftForge/MinecraftForge
minecraft-kyori = "5.1.1" # https://github.com/KyoriPowered/adventure
minecraft-luckperms = "5.5" # https://github.com/LuckPerms/LuckPerms
minecraft-mcprotocollib = "26.1-SNAPSHOT" # https://github.com/GeyserMC/MCProtocolLib
minecraft-mockbukkit = "4.113.2" # https://github.com/MockBukkit/MockBukkit
minecraft-mojang-version = "1.20.1" # https://www.minecraft.net
minecraft-neoforged-bus = "8.0.5" # https://github.com/neoforged/Bus
minecraft-neoforgegradle = "7.1.38" # https://github.com/neoforged/NeoGradle
minecraft-neoforgeversion = "21.1.129" # https://github.com/neoforged/NeoForge
minecraft-packetevents = "2.13.0" # https://github.com/retrooper/packetevents
minecraft-papi = "2.12.2" # https://github.com/PlaceholderAPI/PlaceholderAPI
minecraft-protocollib = "5.4.0" # https://github.com/dmulloy2/ProtocolLib
minecraft-spigot = "26.1.2.build.+" # https://www.spigotmc.org
minecraft-vault = "1.7.1" # https://github.com/MilkBowl/VaultAPI
minecraft-velocity = "3.5.0-SNAPSHOT" # https://github.com/PaperMC/Velocity
telegrambots = "10.0.0" # https://github.com/rubenlagus/TelegramBots
tests-junit-bom = "6.1.0" # https://github.com/junit-team/junit5
tests-junit-jupiter-api = "6.1.0" # https://github.com/junit-team/junit5
tests-mockito = "5.23.0" # https://github.com/mockito/mockito
tests-org-testing = "7.12.0" # https://github.com/testng-team/testng
tests-turbine = "1.2.1" # https://github.com/cashapp/turbine

[libraries]
cache4k = { module = "io.github.reactivecircus.cache4k:cache4k-jvm", version.ref = "cache4k" }
checkerfraemwork-qual = { module = "org.checkerframework:checker-qual", version.ref = "checkerfraemwork-qual" }
discord-webhook = { module = "club.minnced:discord-webhooks", version.ref = "jda-webhook" }
driver-h2 = { module = "com.h2database:h2", version.ref = "driver-h2" }
driver-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "driver-jdbc" }
driver-mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "driver-mariadb" }
driver-mysql = { module = "com.mysql:mysql-connector-j", version.ref = "driver-mysql" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh-core" }
joml = { module = "org.joml:joml", version.ref = "joml" }
klibs-kstorage = { module = "ru.astrainteractive.klibs:kstorage", version.ref = "klibs-kstorage" }
klibs-mikro-core = { module = "ru.astrainteractive.klibs:mikro-core", version.ref = "klibs-mikro" }
klibs-mikro-extensions = { module = "ru.astrainteractive.klibs:mikro-extensions-jvm", version.ref = "klibs-mikro" }
kotlin-benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlin-benchmark" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-coreJvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime-jvm", version.ref = "kotlin-datetime" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin-version" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-serialization-kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kotlin-serialization-kaml" }
kotlin-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlin-serialization" }
kotlin-tooling-core = { module = "org.jetbrains.kotlin:kotlin-tooling-core", version.ref = "kotlin-version" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-contentNegitiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
minecraft-astralibs-command = { module = "ru.astrainteractive.astralibs:command", version.ref = "minecraft-astralibs" }
minecraft-astralibs-command-bukkit = { module = "ru.astrainteractive.astralibs:command-bukkit", version.ref = "minecraft-astralibs" }
minecraft-astralibs-core = { module = "ru.astrainteractive.astralibs:core", version.ref = "minecraft-astralibs" }
minecraft-astralibs-core-minecraft = { module = "ru.astrainteractive.astralibs:core-minecraft", version.ref = "minecraft-astralibs" }
minecraft-astralibs-core-bukkit = { module = "ru.astrainteractive.astralibs:core-bukkit", version.ref = "minecraft-astralibs" }
minecraft-astralibs-core-forge = { module = "ru.astrainteractive.astralibs:core-forge", version.ref = "minecraft-astralibs" }
minecraft-astralibs-core-neoforge = { module = "ru.astrainteractive.astralibs:core-neoforge", version.ref = "minecraft-astralibs" }
minecraft-astralibs-exposed = { module = "ru.astrainteractive.astralibs:exposed", version.ref = "minecraft-astralibs" }
minecraft-astralibs-menu-bukkit = { module = "ru.astrainteractive.astralibs:menu-bukkit", version.ref = "minecraft-astralibs" }
minecraft-astralibs-orm = { module = "ru.astrainteractive.astralibs:orm", version.ref = "minecraft-astralibs" }
minecraft-authlib = { module = "com.mojang:authlib", version.ref = "minecraft-authlib" }
minecraft-brigadier = { module = "com.mojang:brigadier", version.ref = "minecraft-brigadier" }
minecraft-bstats = { module = "org.bstats:bstats-bukkit", version.ref = "minecraft-bstats" }
minecraft-bungee = { module = "net.md-5:bungeecord-api", version.ref = "minecraft-bungee" }
minecraft-datafixerupper = { module = "com.mojang:datafixerupper", version.ref = "minecraft-datafixerupper" }
minecraft-discordsrv = { module = "com.discordsrv:discordsrv", version.ref = "discordsrv" }
minecraft-essentialsx = { module = "net.essentialsx:EssentialsX", version.ref = "minecraft-essentialsx" }
minecraft-fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "minecraft-fabric-api" }
minecraft-fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "minecraft-fabric-kotlin" }
minecraft-fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "minecraft-fabric-loader" }
minecraft-fabric-mojang = { module = "com.mojang:minecraft", version.ref = "minecraft-mojang-version" }
minecraft-forge-bus = { module = "net.minecraftforge:eventbus", version.ref = "minecraft-forge-bus" }
minecraft-forgeversion = { module = "net.minecraftforge:forge", version.ref = "minecraft-forgeversion" }
minecraft-kyori-api = { module = "net.kyori:adventure-api", version.ref = "minecraft-kyori" }
minecraft-kyori-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "minecraft-kyori" }
minecraft-kyori-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "minecraft-kyori" }
minecraft-kyori-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "minecraft-kyori" }
minecraft-kyori-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "minecraft-kyori" }
minecraft-luckperms = { module = "net.luckperms:api", version.ref = "minecraft-luckperms" }
minecraft-mcprotocollib = { module = "org.geysermc.mcprotocollib:protocol", version.ref = "minecraft-mcprotocollib" }
minecraft-mockbukkit = { module = "com.github.MockBukkit:MockBukkit", version.ref = "minecraft-mockbukkit" }
minecraft-neoforged-bus = { module = "net.neoforged:bus", version.ref = "minecraft-neoforged-bus" }
minecraft-neoforgeversion = { module = "net.neoforged:neoforge", version.ref = "minecraft-neoforgeversion" }
minecraft-packetevents = { module = "com.github.retrooper:packetevents-spigot", version.ref = "minecraft-packetevents" }
minecraft-paper-api = { module = "io.papermc.paper:paper-api", version.ref = "minecraft-spigot" }
minecraft-papi = { module = "me.clip:placeholderapi", version.ref = "minecraft-papi" }
minecraft-protocollib = { module = "com.comphenix.protocol:ProtocolLib", version.ref = "minecraft-protocollib" }
minecraft-spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "minecraft-spigot" }
minecraft-spigot-core = { module = "org.spigotmc:spigot", version.ref = "minecraft-spigot" }
minecraft-vaultapi = { module = "com.github.MilkBowl:VaultAPI", version.ref = "minecraft-vault" }
minecraft-velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "minecraft-velocity" }
telegrambots-client = { module = "org.telegram:telegrambots-client", version.ref = "telegrambots" }
telegrambots-extensions = { module = "org.telegram:telegrambots-extensions", version.ref = "telegrambots" }
telegrambots-longpolling = { module = "org.telegram:telegrambots-longpolling", version.ref = "telegrambots" }
tests-junit-bom = { module = "org.junit:junit-bom", version.ref = "tests-junit-bom" }
tests-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
tests-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "tests-junit-jupiter-api" }
tests-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
tests-kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
tests-mockito = { module = "org.mockito:mockito-core", version.ref = "tests-mockito" }
tests-org-testing = { module = "org.testng:testng", version.ref = "tests-org-testing" }
tests-turbine = { module = "app.cash.turbine:turbine", version.ref = "tests-turbine" }

[plugins]
gradle-buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "gradle-buildconfig" }
gradle-fabric-loom = { id = "fabric-loom", version.ref = "minecraft-fabric-loom" }
gradle-forgegradle = { id = "net.minecraftforge.gradle", version.ref = "minecraft-forgegradle" }
gradle-forge-jarjar = { id = "net.minecraftforge.jarjar", version.ref = "minecraft-forge-jarjar" }
gradle-forgerenamer = { id = "net.minecraftforge.renamer", version.ref = "minecraft-forgerenamer" }
gradle-ftp = { id = "ru.astrainteractive.ftpplugin.gradleftp", version.ref = "gradle-ftp" }
gradle-neoforgegradle = { id = "net.neoforged.gradle.userdev", version.ref = "minecraft-neoforgegradle" }
gradle-shadow = { id = "com.gradleup.shadow", version.ref = "gradle-shadow" }
klibs-gradle-minecraft-platform = { id = "ru.astrainteractive.gradleplugin.minecraft.platform", version.ref = "klibs-gradleplugin" }
klibs-gradle-detekt = { id = "ru.astrainteractive.gradleplugin.detekt", version.ref = "klibs-gradleplugin" }
klibs-gradle-detekt-compose = { id = "ru.astrainteractive.gradleplugin.detekt.compose", version.ref = "klibs-gradleplugin" }
klibs-gradle-dokka-root = { id = "ru.astrainteractive.gradleplugin.dokka.root", version.ref = "klibs-gradleplugin" }
klibs-gradle-java-core = { id = "ru.astrainteractive.gradleplugin.java.core", version.ref = "klibs-gradleplugin" }
klibs-gradle-java-version = { id = "ru.astrainteractive.gradleplugin.java.version", version.ref = "klibs-gradleplugin" }
klibs-gradle-minecraft-empty = { id = "ru.astrainteractive.gradleplugin.minecraft.empty", version.ref = "klibs-gradleplugin" }
klibs-gradle-minecraft-multiplatform = { id = "ru.astrainteractive.gradleplugin.minecraft.multiplatform", version.ref = "klibs-gradleplugin" }
klibs-gradle-publication = { id = "ru.astrainteractive.gradleplugin.publication", version.ref = "klibs-gradleplugin" }
klibs-gradle-rootinfo = { id = "ru.astrainteractive.gradleplugin.rootinfo", version.ref = "klibs-gradleplugin" }
klibs-gradle-stub-javadoc = { id = "ru.astrainteractive.gradleplugin.stub.javadoc", version.ref = "klibs-gradleplugin" }
klibs-minecraft-resource-processor = { id = "ru.astrainteractive.gradleplugin.minecraft.resource.processor", version.ref = "klibs-gradleplugin" }
klibs-minecraft-shadow = { id = "ru.astrainteractive.gradleplugin.minecraft.shadow", version.ref = "klibs-gradleplugin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin-version" }
kotlin-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlin-benchmark" }
kotlin-gradle = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }